<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/c2bb2e55c9.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
</head>
<body>

  <header>
    <nav class="nav-header">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <ul class="ul-header">
        <button class="btn-header">Try It Free</button>
      </ul>
    </nav>
  </header>


  <section class="build">

      <div class="container">
        <div class="build-text">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
          <button class="btn">Get Started For Free</button>
        </div>
        <div class="img-build">
          <img src="images/illustration-mockups.svg" alt="">
        </div>
      </div>

    </section>
 

    <section class="cards">

      <div class="card">
        <div class="card-container">
          <div class="text-card">
            <h2>Grow Together</h2>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form.</p>
          </div>

          <div class="img">
            <img src="images/illustration-grow-together.svg" alt="">
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-container">

          <div class="img">
            <img src="images/illustration-flowing-conversation.svg" alt="">
          </div>

          <div class="text-card">
            <h2>Flowing Conversations</h2>
            <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
          </div>

        </div>
      </div>

      <div class="card">
        <div class="card-container">
          <div class="text-card">
            <h2>Your Users</h2>
            <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
          </div>

          <div class="img">
            <img src="images/illustration-your-users.svg" alt="">
          </div>
        </div>
      </div>

    </section>



    <section class="ready">
      <div class="ready-card">
        <h2>Ready To Build Your Community?</h2>
        <button class="btn">Get Started For Free</button>
      </div>
    </section>

  </main>




  <footer>
    <div class="footer-container">
      <div class="contats">
        <ul>
          <img src="images/logo-footer.svg" alt="">
          <p><i class="fa-solid fa-location-dot"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          <p><i class="fa-solid fa-phone-volume"></i> +1-543-123-4567</p>
          <p><i class="fa-solid fa-envelope"></i> example@huddle.com</p>
        </ul>
      </div>

      <div class="links">
        <a href="#">About Us</a>
        <a href="#">What We Do</a>
        <a href="#">FAQ</a>
      </div>

      <div class="links">
          <a href="#">Career</a>
          <a href="#">Blog</a>
          <a href="#">Contact Us</a>
      </div>

      <div class="social-media">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
   
    
    <div class="text-footer">
      <div class="text">
        <p> &copy; Copyright 2023 Huddle. All rights reserved.</p>
        <p>
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Tatyane Gonçalves</a>.</p>
      </div>
    </div>
    
  </footer>
</body>
</html>